# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:firecheckdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA (Hibernate)
# Certifique-se que não há espaço após H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL que estão sendo executados (útil para debug)
spring.jpa.show-sql=true

# (Opcional: Mantenha ou remova esta linha se você alterou a porta)
# server.port=8081